// Material You theme for Telegram Desktop
// Generated by matugen

COLOR_GRAY: #ae8881;
COLOR_DARK: #5d3f3a;

windowBg: #1e100d; // Main background
windowFg: #f9dcd7; // Main text
windowBgOver: #5d3f3a; // Generic background on hover
windowBgRipple: #5d3f3a; // Ripple effect
windowFgOver: #e7bdb6; // Text on hover
windowSubTextFg: #ae8881; // Minor text
windowSubTextFgOver: #ae8881; // Minor text on hover
windowBoldFg: #f9dcd7; // Bold text
windowBoldFgOver: #e7bdb6; // Bold text on hover
windowBgActive: #ffaceb; // Active items background
windowFgActive: #56124e; // Active items text
windowActiveTextFg: #ffaceb; // Active items text
windowShadowFg: #000000; // Window shadow
windowShadowFgFallback: #000000; // Fallback for shadow
historyOutIconFg: #ffaceb;
historyIconFgInverted: #f9dcd7;

msgServiceBg: #712b67;
msgServiceFg: #f9dcd7;
msgOutBg: #712b67;
msgOutBgSelected : #73342a;
msgOutServiceFg: #f9dcd7;
msgOutDateFg: #f9dcd7;
historySentIconFg: #f9dcd7;
msgOutDateFgSelected: #f9dcd7;
msgDateImgFg: #f9dcd7;
dialogsSentIconFg: #ffaceb;
dialogsSentIconFgOver: #ffaceb;
dialogsOnlineBadgeFg: #ffaceb;


shadowFg: #000000; // General shadow
slideFadeOutBg: #1e100d;
slideFadeOutShadowFg: #000000;

imageBg: #1e100d;
imageBgTransparent: #1e100d;

activeButtonBg: #ffaceb; // Active button background
activeButtonBgOver: #712b67; // Active button hover background
activeButtonBgRipple: #ffd7f2; // Active button ripple
activeButtonFg: #56124e; // Active button text
activeButtonFgOver: #ffd7f2; // Active button hover text
activeButtonSecondaryFg: #56124e; // Active button secondary text
activeButtonSecondaryFgOver: #ffd7f2; // Active button secondary hover text
activeLineFg: #f9dcd7;
dialogsBgActive: #ffaceb;

lightButtonBg: #1e100d; // Light button background
lightButtonBgOver: #5d3f3a; // Light button hover background
lightButtonBgRipple: #ffaceb; // Light button ripple
lightButtonFg: #f9dcd7; // Light button text
lightButtonFgOver: #e7bdb6; // Light button hover text

attentionButtonFg: #ffb4ab;
attentionButtonFgOver: #ffb4ab;
attentionButtonBgOver: #93000a;
attentionButtonBgRipple: #ffdad6;

outlineButtonBg: #1e100d; // Outline button background
outlineButtonBgOver: #5d3f3a; // Outline button hover background
outlineButtonOutlineFg: #ffaceb; // Outline button color
outlineButtonBgRipple: #ffaceb; // Outline button ripple

menuBg: #1e100d;
menuBgOver: #5d3f3a;
menuBgRipple: #ffaceb;
menuIconFg: #f9dcd7;
menuIconFgOver: #e7bdb6;
menuSubmenuArrowFg: #ae8881;
menuFgDisabled: #ae8881;
menuSeparatorFg: #ae8881;

scrollBarBg: #ffaceb40; // Scroll bar background (40% opacity)
scrollBarBgOver: #ffaceb60; // Scroll bar hover background (60% opacity)
scrollBg: #5d3f3a40; // Scroll bar track (40% opacity)
scrollBgOver: #5d3f3a60; // Scroll bar track on hover (60% opacity)

smallCloseIconFg: #ae8881;
smallCloseIconFgOver: #e7bdb6;

radialFg: #ffaceb;
radialBg: #1e100d;

placeholderFg: #ae8881; // Placeholder text
placeholderFgActive: #ffaceb; // Active placeholder text
inputBorderFg: #ae8881; // Input border
filterInputBorderFg: #ae8881; // Search input border
filterInputInactiveBg: #1e100d; // Inactive search input background
checkboxFg: #ffaceb; // Checkbox color

titleBg: #1e100d; // Window title background
titleShadow: #000000;
titleButtonFg: #f9dcd7; // Title button color
titleButtonBgOver: #5d3f3a; // Title button hover background
titleButtonFgOver: #e7bdb6; // Title button hover color
titleButtonCloseBgOver: #ffb4ab;
titleButtonCloseFgOver: #690005;
titleFgActive: #f9dcd7; // Active title text
titleFg: #f9dcd7; // Inactive title text

trayCounterBg: #ffb4ab; // Tray counter background
trayCounterBgMute: #ae8881; // Muted tray counter background
trayCounterFg: #690005; // Tray counter text
trayCounterBgMacInvert: #ffb4ab; // Mac tray counter
trayCounterFgMacInvert: #690005; // Mac tray counter text

layerBg: #1e100d99; // Layer background (60% opacity)

cancelIconFg: #ffb4ab; // Cancel icon
cancelIconFgOver: #ffb4ab; // Cancel icon on hover

boxBg: #1e100d; // Box background
boxTextFg: #f9dcd7; // Box text
boxTextFgGood: #ffaceb; // Box good text
boxTextFgError: #ffb4ab; // Box error text
boxTitleFg: #f9dcd7; // Box title text
boxSearchBg: #1e100d; // Box search field background
boxSearchCancelIconFg: #ffb4ab; // Box search cancel icon
boxSearchCancelIconFgOver: #ffb4ab; // Box search cancel icon on hover

contactsBg: #1e100d; // Contacts background
contactsBgOver: #5d3f3a; // Contacts background on hover
contactsNameFg: #f9dcd7; // Contact name
contactsStatusFg: #ae8881; // Contact status
contactsStatusFgOver: #e7bdb6; // Contact status on hover
contactsStatusFgOnline: #ffaceb; // Online contact status

photoCropFadeBg: #1e100dcc; // Photo crop fade background
photoCropPointFg: #ffaceb; // Photo crop points

chat_inBubbleSelected: #313244; // inbox selected chat background
chat_outBubbleSelected: #313244; // outbox selected chat background


