// Material You theme for Telegram Desktop
// Generated by matugen

COLOR_GRAY: #9d8d8f;
COLOR_DARK: #514345;

windowBg: #171213; // Main background
windowFg: #ebe0e0; // Main text
windowBgOver: #514345; // Generic background on hover
windowBgRipple: #514345; // Ripple effect
windowFgOver: #d5c2c4; // Text on hover
windowSubTextFg: #9d8d8f; // Minor text
windowSubTextFgOver: #9d8d8f; // Minor text on hover
windowBoldFg: #ebe0e0; // Bold text
windowBoldFgOver: #d5c2c4; // Bold text on hover
windowBgActive: #f5b6c0; // Active items background
windowFgActive: #4c242d; // Active items text
windowActiveTextFg: #f5b6c0; // Active items text
windowShadowFg: #000000; // Window shadow
windowShadowFgFallback: #000000; // Fallback for shadow
historyOutIconFg: #f5b6c0;
historyIconFgInverted: #ebe0e0;

msgServiceBg: #d297a1;
msgServiceFg: #ebe0e0;
msgOutBg: #d297a1;
msgOutBgSelected : #89b090;
msgOutServiceFg: #ebe0e0;
msgOutDateFg: #ebe0e0;
historySentIconFg: #ebe0e0;
msgOutDateFgSelected: #ebe0e0;
msgDateImgFg: #ebe0e0;
dialogsSentIconFg: #f5b6c0;
dialogsSentIconFgOver: #f5b6c0;
dialogsOnlineBadgeFg: #f5b6c0;


shadowFg: #000000; // General shadow
slideFadeOutBg: #171213;
slideFadeOutShadowFg: #000000;

imageBg: #171213;
imageBgTransparent: #171213;

activeButtonBg: #f5b6c0; // Active button background
activeButtonBgOver: #d297a1; // Active button hover background
activeButtonBgRipple: #341018; // Active button ripple
activeButtonFg: #4c242d; // Active button text
activeButtonFgOver: #341018; // Active button hover text
activeButtonSecondaryFg: #4c242d; // Active button secondary text
activeButtonSecondaryFgOver: #341018; // Active button secondary hover text
activeLineFg: #ebe0e0;
dialogsBgActive: #f5b6c0;

lightButtonBg: #171213; // Light button background
lightButtonBgOver: #514345; // Light button hover background
lightButtonBgRipple: #f5b6c0; // Light button ripple
lightButtonFg: #ebe0e0; // Light button text
lightButtonFgOver: #d5c2c4; // Light button hover text

attentionButtonFg: #ffb4ab;
attentionButtonFgOver: #ffb4ab;
attentionButtonBgOver: #93000a;
attentionButtonBgRipple: #ffdad6;

outlineButtonBg: #171213; // Outline button background
outlineButtonBgOver: #514345; // Outline button hover background
outlineButtonOutlineFg: #f5b6c0; // Outline button color
outlineButtonBgRipple: #f5b6c0; // Outline button ripple

menuBg: #171213;
menuBgOver: #514345;
menuBgRipple: #f5b6c0;
menuIconFg: #ebe0e0;
menuIconFgOver: #d5c2c4;
menuSubmenuArrowFg: #9d8d8f;
menuFgDisabled: #9d8d8f;
menuSeparatorFg: #9d8d8f;

scrollBarBg: #f5b6c040; // Scroll bar background (40% opacity)
scrollBarBgOver: #f5b6c060; // Scroll bar hover background (60% opacity)
scrollBg: #51434540; // Scroll bar track (40% opacity)
scrollBgOver: #51434560; // Scroll bar track on hover (60% opacity)

smallCloseIconFg: #9d8d8f;
smallCloseIconFgOver: #d5c2c4;

radialFg: #f5b6c0;
radialBg: #171213;

placeholderFg: #9d8d8f; // Placeholder text
placeholderFgActive: #f5b6c0; // Active placeholder text
inputBorderFg: #9d8d8f; // Input border
filterInputBorderFg: #9d8d8f; // Search input border
filterInputInactiveBg: #171213; // Inactive search input background
checkboxFg: #f5b6c0; // Checkbox color

titleBg: #171213; // Window title background
titleShadow: #000000;
titleButtonFg: #ebe0e0; // Title button color
titleButtonBgOver: #514345; // Title button hover background
titleButtonFgOver: #d5c2c4; // Title button hover color
titleButtonCloseBgOver: #ffb4ab;
titleButtonCloseFgOver: #690005;
titleFgActive: #ebe0e0; // Active title text
titleFg: #ebe0e0; // Inactive title text

trayCounterBg: #ffb4ab; // Tray counter background
trayCounterBgMute: #9d8d8f; // Muted tray counter background
trayCounterFg: #690005; // Tray counter text
trayCounterBgMacInvert: #ffb4ab; // Mac tray counter
trayCounterFgMacInvert: #690005; // Mac tray counter text

layerBg: #17121399; // Layer background (60% opacity)

cancelIconFg: #ffb4ab; // Cancel icon
cancelIconFgOver: #ffb4ab; // Cancel icon on hover

boxBg: #171213; // Box background
boxTextFg: #ebe0e0; // Box text
boxTextFgGood: #f5b6c0; // Box good text
boxTextFgError: #ffb4ab; // Box error text
boxTitleFg: #ebe0e0; // Box title text
boxSearchBg: #171213; // Box search field background
boxSearchCancelIconFg: #ffb4ab; // Box search cancel icon
boxSearchCancelIconFgOver: #ffb4ab; // Box search cancel icon on hover

contactsBg: #171213; // Contacts background
contactsBgOver: #514345; // Contacts background on hover
contactsNameFg: #ebe0e0; // Contact name
contactsStatusFg: #9d8d8f; // Contact status
contactsStatusFgOver: #d5c2c4; // Contact status on hover
contactsStatusFgOnline: #f5b6c0; // Online contact status

photoCropFadeBg: #171213cc; // Photo crop fade background
photoCropPointFg: #f5b6c0; // Photo crop points

chat_inBubbleSelected: #313244; // inbox selected chat background
chat_outBubbleSelected: #313244; // outbox selected chat background


